[metadata]
name = syncloud-lib
version = file: version
license = GPLv3
author = Syncloud
author_email = syncloud@syncloud.it
url = https://github.com/syncloud/lib
description = Syncloud common library

[options]
packages = find:
install_requires = file: requirements.txt
